.obsidian/workspace.json (before)
{
  "main": {
    "id": "7279bf080e2365b4",
    "type": "split",
    "children": [
      {
        "id": "71333c405a903b08",
        "type": "tabs",
        "children": [
          {
            "id": "20f800ed3d2a05be",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "AI/Crew AI.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Crew AI"
            }
          },
          {
            "id": "3362d4fe88fb27fa",
            "type": "leaf",
            "state": {
              "type": "excalidraw",
              "state": {
                "file": "Excalidraw/Drawing 2025-12-10 15.26.49.excalidraw.md"
              },
              "icon": "excalidraw-icon",
              "title": "Drawing 2025-12-10 15.26.49.excalidraw"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "86dcfae436ee3f0a",
    "type": "split",
    "children": [
      {
        "id": "76ebed0ce8dffb8e",
        "type": "tabs",
        "children": [
          {
            "id": "0245470f077ae063",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "7dddd1e1494fc975",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "7a6befe9688e3622",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7293754c64b72dd5",
    "type": "split",
    "children": [
      {
        "id": "9c35c0a98c84cf74",
        "type": "tabs",
        "children": [
          {
            "id": "720ca4d8dfe6b7d2",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "a04b78606d524a2f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "789a88cb1f130bf6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "dbf3a468432cb5c1",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "12e2b62c8af8ca73",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-excalidraw-plugin:New drawing": false
    }
  },
  "active": "0245470f077ae063",
  "lastOpenFiles": [
    "AI/Images/image_flows_ai_diagram_1.png",
    "Excalidraw/Drawing 2025-12-10 15.26.49.excalidraw.md",
    "AI/Crew AI.md",
    "AI/Antigravity.md",
    "AI/Agent.md",
    "AI/Tree of Thoughts Prompting.md",
    "AI/Images/image_crew_ai_diagram_1.png",
    "Goals.md",
    "Excalidraw/Drawing 2025-12-10 15.26.45.excalidraw.md",
    "Pasted image 20251215215114.png",
    "AI/Images",
    "Untitled 1.md",
    "AI/LangChain.md",
    "AI/Claude Code.md",
    "AI/MAP AI.md",
    "CLAUDE.md",
    "AI/Semantic Kernel.md",
    "Technology/Shell/Shell.md",
    "Technology/Terminal/Terminal.md",
    "Technology/Terminal/Git Bash.md",
    "Technology/Python/PYTHON.md",
    "Technology/Python/Python - Types.md",
    "Technology/Python/Python - Constants.md",
    "Technology/Python/Python - Functions.md",
    "Technology/Python/Python - Classes.md",
    "Technology/Linux/MAP Linux.md",
    "Technology/Terminal",
    "Technology/Shell",
    "Technology/Python",
    "Technology/Linux",
    "Technology",
    "AI",
    "Claude Code.md",
    "Languages/Chinese/Drawing 2025-11-30 22.14.55.excalidraw.md",
    "Python/PYTHON.md",
    "Journal/2025",
    "Journal",
    "Music",
    "Images/Anatomy/Pasted image 20251130211229.png",
    "Images/Anatomy/Pasted image 20251130213959.png",
    "Images/Anatomy/Pasted image 20251130213942.png",
    "Images/Anatomy/Pasted image 20251130213901.png",
    "Images/Anatomy/Pasted image 20251130213839.png",
    "Images/Anatomy/Pasted image 20251130213831.png",
    "Images/Anatomy/Pasted image 20251130213823.png",
    "Images/Anatomy/Pasted image 20251130213814.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "7279bf080e2365b4",
    "type": "split",
    "children": [
      {
        "id": "71333c405a903b08",
        "type": "tabs",
        "children": [
          {
            "id": "20f800ed3d2a05be",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Goals.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Goals"
            }
          },
          {
            "id": "3362d4fe88fb27fa",
            "type": "leaf",
            "state": {
              "type": "excalidraw",
              "state": {
                "file": "Excalidraw/Drawing 2025-12-10 15.26.49.excalidraw.md"
              },
              "icon": "excalidraw-icon",
              "title": "Drawing 2025-12-10 15.26.49.excalidraw"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "86dcfae436ee3f0a",
    "type": "split",
    "children": [
      {
        "id": "76ebed0ce8dffb8e",
        "type": "tabs",
        "children": [
          {
            "id": "0245470f077ae063",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "7dddd1e1494fc975",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "7a6befe9688e3622",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7293754c64b72dd5",
    "type": "split",
    "children": [
      {
        "id": "9c35c0a98c84cf74",
        "type": "tabs",
        "children": [
          {
            "id": "720ca4d8dfe6b7d2",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "a04b78606d524a2f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "789a88cb1f130bf6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "dbf3a468432cb5c1",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "12e2b62c8af8ca73",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-excalidraw-plugin:New drawing": false
    }
  },
  "active": "20f800ed3d2a05be",
  "lastOpenFiles": [
    "AI/Crew AI.md",
    "AI/Images/image_flows_ai_diagram_1.png",
    "Excalidraw/Drawing 2025-12-10 15.26.49.excalidraw.md",
    "AI/Antigravity.md",
    "AI/Agent.md",
    "AI/Tree of Thoughts Prompting.md",
    "AI/Images/image_crew_ai_diagram_1.png",
    "Goals.md",
    "Excalidraw/Drawing 2025-12-10 15.26.45.excalidraw.md",
    "Pasted image 20251215215114.png",
    "AI/Images",
    "Untitled 1.md",
    "AI/LangChain.md",
    "AI/Claude Code.md",
    "AI/MAP AI.md",
    "CLAUDE.md",
    "AI/Semantic Kernel.md",
    "Technology/Shell/Shell.md",
    "Technology/Terminal/Terminal.md",
    "Technology/Terminal/Git Bash.md",
    "Technology/Python/PYTHON.md",
    "Technology/Python/Python - Types.md",
    "Technology/Python/Python - Constants.md",
    "Technology/Python/Python - Functions.md",
    "Technology/Python/Python - Classes.md",
    "Technology/Linux/MAP Linux.md",
    "Technology/Terminal",
    "Technology/Shell",
    "Technology/Python",
    "Technology/Linux",
    "Technology",
    "AI",
    "Claude Code.md",
    "Languages/Chinese/Drawing 2025-11-30 22.14.55.excalidraw.md",
    "Python/PYTHON.md",
    "Journal/2025",
    "Journal",
    "Music",
    "Images/Anatomy/Pasted image 20251130211229.png",
    "Images/Anatomy/Pasted image 20251130213959.png",
    "Images/Anatomy/Pasted image 20251130213942.png",
    "Images/Anatomy/Pasted image 20251130213901.png",
    "Images/Anatomy/Pasted image 20251130213839.png",
    "Images/Anatomy/Pasted image 20251130213831.png",
    "Images/Anatomy/Pasted image 20251130213823.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "AI/Crew AI.md",
+                "file": "Goals.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Crew AI"
+              "title": "Goals"
             }
           },
           {
@@ -193,11 +193,11 @@
       "obsidian-excalidraw-plugin:New drawing": false
     }
   },
-  "active": "0245470f077ae063",
+  "active": "20f800ed3d2a05be",
   "lastOpenFiles": [
+    "AI/Crew AI.md",
     "AI/Images/image_flows_ai_diagram_1.png",
     "Excalidraw/Drawing 2025-12-10 15.26.49.excalidraw.md",
-    "AI/Crew AI.md",
     "AI/Antigravity.md",
     "AI/Agent.md",
     "AI/Tree of Thoughts Prompting.md",
@@ -239,7 +239,6 @@
     "Images/Anatomy/Pasted image 20251130213901.png",
     "Images/Anatomy/Pasted image 20251130213839.png",
     "Images/Anatomy/Pasted image 20251130213831.png",
-    "Images/Anatomy/Pasted image 20251130213823.png",
-    "Images/Anatomy/Pasted image 20251130213814.png"
+    "Images/Anatomy/Pasted image 20251130213823.png"
   ]
 }
